<template>
 <!-- <!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title> 
    <style>
        body {
            font-family: Aptos, Calibri, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
        }
        .signature-container {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            width: fit-content;
        }
        table {
            width: auto;
            border-collapse: collapse;
        }
        td {
            padding: 5px;
        }
        .logo {
            width: 210px;
            height: auto;
        }
        .name {
            font-size: 10pt;
            font-weight: bold;
        }
        .title, .department, .contact-info, .address, .email {
            font-size: 9pt;
        }
        .address {
            font-size: 8pt;
        }
        a {
            text-decoration: none;
            color: rgb(5, 99, 193);
        }
    </style>
</head> 
<body> -->

    <div class="signature-container Testing">
        <table>
            <tbody>
                <tr>
                    <td style="border-right: 1pt solid black; padding-right: 10px;">
                        <p align="center">
                            <img src="https://amity.edu/noida/img/logo.png" alt="Company Logo" class="logo">
                        </p>
                    </td>
                    <td style="padding-left: 10px;">
                        <p>
                            <span class="name">{FirstName} {MiddleName} {LastName}</span><br>
                            <span class="title">{Title}</span><br>
                            <span class="department">{Department}</span><br>
                            <b>LISCR, LLC</b><br>
                            <span class="address">{Street}, {City}, {State}, {PostalCode}, {Country}.</span><br>
                            <span class="contact-info">
                                <b>D:</b> {Phone} / 
                                <b>M:</b> {MobilePhone} / 
                                <b>F:</b> {Fax}
                            </span><br>
                            <b>Email: </b>
                            <a href="mailto:{Email}" class="email">{Email}</a><br>
                            <a href="https://www.amity.edu/" target="_blank" style="color: rgb(178, 14, 18); font-size: 8pt;">
                                <b>www.amity.com</b>
                            </a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

 <!-- </body>
</html> -->

</template>